# coupledL2-test-l2l3
[tltest.config]
core                        = 1
core.tl_c                   = 1
core.tl_ul                  = 1
core.tl_m                   = 8
# core.tl_lv                   = 8