[tltest.config]
# core
# core.tl_c
# core.tl_ul

[tltest.sequence]
mode.0                      = FUZZ_STREAM
mode.1                      = FUZZ_STREAM

[tltest.fuzzer]
seed                        = 1000
ari.interval                = 10000
ari.target                  = 12
ari.stream.interval         = 100
ari.stream.step             = 0x40
ari.stream.start            = 0x00000000
ari.stream.end              = 0x0007FFFF

[tltest.logger]
verbose                     = 0
verbose.xact_fired          = 1
verbose.xact_sequenced      = 0
verbose.xact_data_complete  = 1
verbose.data_full           = 0
verbose.agent_debug         = 0
