[tltest.config]
# core
# core.tl_c
# core.tl_ul

[tltest.fuzzer]
seed                        = 1000
ari.interval                = 10000
ari.target                  = 2

[tltest.logger]
verbose                     = 1
verbose.xact_fired          = 1
verbose.xact_sequenced      = 0
verbose.xact_data_complete  = 1
verbose.data_full           = 0
verbose.agent_debug         = 0
