[tltest.config]
# core
# core.tl_c
# core.tl_ul
memory.enable               = 1
memory.start                = 0x00000000
memory.end                  = 0x00080000 # ~0x0007FFFF
memory.backend.ooor         = 0
memory.sync.strict          = 0
mmio.enable                 = 0
mmio.start                  = 0
mmio.end                    = 0
cmo.enable                  = 0
cmo.enable.cbo.clean        = 0
cmo.enable.cbo.flush        = 0
cmo.enable.cbo.inval        = 0
cmo.start                   = 0x00000000
cmo.end                     = 0x00080000

[tltest.sequence]
mode.0                      = FUZZ_ARI
mode.1                      = FUZZ_ARI

[tltest.fuzzer]
seed                        = 1000
ari.interval                = 10000
ari.target                  = 18
stream.interval             = 100
stream.step                 = 0x40
stream.start                = 0x00000000
stream.end                  = 0x00080000 # ~0x0007FFFF

[tltest.logger]
verbose                     = 0
verbose.xact_fired          = 1
verbose.xact_sequenced      = 0
verbose.xact_data_complete  = 1
verbose.data_full           = 0
verbose.agent_debug         = 0
